# AVGProjekt

./: pom.xml
Solar/src/Logging/: Logger.java
Solar/src/View/: ClientUI.java
Solar/src/client/: Client.java
Solar/src/model/: Coordinate.java  SolarModel.java
Solar/src/server/: Server.java
Solar/src/src/client/: Client.java
Solar/src/src/model/: SolarModel.java
Solar/src/src/server/: Server.java
src/View/: ClientUI.java
src/client/: Client.java
src/model/: SolarModel.java
src/server/: Server.java
src/src/client/: Client.java
src/src/model/: SolarModel.java
src/src/server/: Server.java
